/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
:root {
	font-size: 62.5%;
}

html {
	margin: 0;
	padding: 0;
}

body {
	font: 75% georgia bold, comic;
	line-height: 1.88889;
	color: #d6dbd1;
	background-color: #ffffff48;
	background: url(fundocostela.jpg);
	margin: 0;
	padding: 0;
	font-size: larger;

}

.header {
	font: italic bold;
	margin-top: 0;
	bottom: 0;
	width: ;
	text-align: center;
	color: #a51f1f;
	background-color: #727c7481;
	border-radius: 15px;
}

p {
	margin-top: 0;
	text-align: justify;
}

h3 {
	font: italic normal, sans-serif, bold;
	font-size: xx-large;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #b19a68;
}

a:link {
	font-weight: bold;
	text-decoration: none;
	color: #35776d;
	
}

a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
	transition: 0.5s;
	color: #9685BA;
}

abbr {
	border-bottom: none;
}


/* specific divs */
.page-wrapper {
	padding: 0 175px 0 110px;
	margin: 0;
	position: relative;
}

.intro {
	min-width: 470px;
	width: 100%;
	font-family: 'Times New Roman', Times, serif;
	color: #ffffff;
}

.header h1 {
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.header h2 {
	margin-top: 58px;
	margin-bottom: 40px;
	width: 200px;
	height: 18px;
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	background-color: #71707088;
	clear: both;
	margin: 20px 25px 25px 25px;
	width: 200px;
	float: left;
	right: 500px;
	text-align: center;
	padding: 12px;
	font-size: 18px;
	line-height: 25px;
	border-radius: 20px;
}

.summary p {
	font: italic 1.1em/2.2 georgia;
	text-align: justify;
	right: 500px;
	color: #000000;
	float: right;
	right: 200;
	text-align: center;
	padding: 12px;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.preamble {
	clear: right;
	padding: 0px 10px 0 10px;

}

.supporting {
	padding-left: 10px;
	margin-bottom: 40px;
}

.footer {
	text-align: center;
	display: flex;
	width: 100%;
	height: 10vh;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 0;
	background-color: #1e4314;
	border-top: 3px solid black;
	align-items: center;
	border-radius: 0.75em;
}

.footer a:link,
footer a:visited {
	margin-right: 20px;
}

.footer a {
	display: inherit;
	justify-content: center;
	align-items: center;
	border-radius: 0.5em;
	width: 50px;
	height: 35px;
	justify-content: center;
	background-color: #22622386;

}

.footer a:hover {
	background-color: #35776d;
	transition: 0.5s;
}


.sidebar {
	position: fixed;
	left: 0;
	top: 0;
	width: 20em;
	height: 100vh;
	margin-left: -19em;
	transition: margin-left 0.5s ease-in-out;
	background-color: #334f31ad;
}

.sidebar:hover {
	margin-left: 0;

}

.sidebar .wrapper {
	font: 11px verdana, sans-serif;
	position: relative;
	padding: 10px;
	margin-top: 70px;
	left: 15px;
	width: 130px;
	justify-content: flex-start;
	border-bottom-left-radius: 20px;
	transition: all 0.3s ease;

}

.sidebar h3.select {
	margin: 10px 0 5px 0;
	width: 97px;
	height: 16px;
	margin-left: 0.5 rem;
	padding: 2.6 rem 1.4 rem;
	text-indent: 100%;
	display: flex;
	white-space: nowrap;
	overflow: hidden;
}

.sidebar h3.archives {
	margin: 25px 0 5px 0;
	width: 57px;
	height: 14px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.sidebar h3.resources {
	margin: 25px 0 5px 0;
	width: 63px;
	height: 10px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.sidebar .wrapper ul li {
	white-space: nowrap;
	height: 100%;
	margin: 0;
	padding: 0px;
	border-bottom: 1px solid #ccc;
	line-height: 1.3em;
	display: flex;
	position: relative;
	flex-direction: column;
	gap: 3.4 rem;
	padding-top: 5px;
	text-align: left;
	margin-bottom: 5px;
	list-style-type: none;
	transition: all 1.2s ease;

}

.sidebar .wrapper li a:link {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	transition: all 1.2s ease;
	-webkit-transition: all 1.2 ease;
	-o-transition: all 1.2 ease;
}

.sidebar li a:visited {
	color: #1dbc6c;
}


.extra1 {
	position: absolute;
	top: 40px;
	right: 0;
	width: 148px;
	height: 110px;
	background: #8c1d69;
}